{% extends "base" %}

{% block title %}Manage Groups - Hike Tracker{% endblock %}

{% block content %}
<h1>Manage Groups</h1>

<div class="card">
    <h2>Add New Group</h2>
    <form action="/admin/groups" method="post">
        <div>
            <label for="name">Group Name</label>
            <input type="text" id="name" name="name" required placeholder="e.g., Team Alpha">
        </div>
        <div>
            <label for="scout_group">Scout Group</label>
            <input type="text" id="scout_group" name="scout_group" required placeholder="e.g., 1st Springfield">
        </div>
        <div>
            <label for="members">Members</label>
            <textarea id="members" name="members" placeholder="Enter member names (optional)"></textarea>
        </div>
        <div>
            <label for="phone_number">Phone Number</label>
            <input type="tel" id="phone_number" name="phone_number" placeholder="e.g., 555-1234 (optional)">
        </div>
        <button type="submit">Add Group</button>
    </form>
</div>

<div class="card">
    <h2>Existing Groups</h2>
    {% if groups | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Scout Group</th>
                <th>Phone</th>
                <th>Start Time</th>
                <th>Status</th>
                <th>QR Code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
            <tr>
                <td>{{ group.name }}</td>
                <td>{{ group.scout_group }}</td>
                <td>{{ group.phone_number }}</td>
                <td>{% if group.start_time %}{{ group.start_time | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
                <td>
                    {% if group.finish_time %}
                    <span class="status-badge status-finished">Finished</span>
                    {% else %}
                    <span class="status-badge status-active">Active</span>
                    {% endif %}
                </td>
                <td>
                    <a href="/admin/groups/{{ group.id }}/qr" target="_blank" class="btn">View QR</a>
                </td>
                <td>
                    <a href="/scan/{{ group.id }}" class="btn">Details</a>
                    <a href="/admin/groups/{{ group.id }}/delete" class="btn btn-danger" onclick="return confirm('Delete this group?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p>No groups yet. Add one above.</p>
    {% endif %}
</div>
{% endblock %}
