{% extends "base" %}

{% block title %}Groepen Beheren - Hike Tracker{% endblock %}

{% block content %}
<h1>Groepen Beheren</h1>

<div class="card">
    <h2>Nieuwe Groep Toevoegen</h2>
    <form action="/admin/groups" method="post">
        <div>
            <label for="name">Groepsnaam</label>
            <input type="text" id="name" name="name" required placeholder="bijv. Team Alpha">
        </div>
        <div>
            <label for="scout_group">Speltak</label>
            <input type="text" id="scout_group" name="scout_group" required placeholder="bijv. Scouting Voorbeeld">
        </div>
        <div>
            <label for="members">Leden</label>
            <textarea id="members" name="members" placeholder="Voer namen van leden in (optioneel)"></textarea>
        </div>
        <div>
            <label for="phone_number">Telefoonnummer</label>
            <input type="tel" id="phone_number" name="phone_number" placeholder="bijv. 06-12345678 (optioneel)">
        </div>
        <button type="submit">Groep Toevoegen</button>
    </form>
</div>

<div class="card">
    <h2>Bestaande Groepen</h2>
    {% if groups | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Naam</th>
                <th>Speltak</th>
                <th>Telefoon</th>
                <th>Starttijd</th>
                <th>Status</th>
                <th>QR Code</th>
                <th>Acties</th>
            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
            <tr>
                <td>{{ group.name }}</td>
                <td>{{ group.scout_group }}</td>
                <td>{{ group.phone_number }}</td>
                <td>{% if group.start_time %}{{ group.start_time | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
                <td>
                    {% if group.finish_time %}
                    <span class="status-badge status-finished">Voltooid</span>
                    {% else %}
                    <span class="status-badge status-active">Actief</span>
                    {% endif %}
                </td>
                <td>
                    <a href="/admin/groups/{{ group.id }}/qr" target="_blank" class="btn">QR Bekijken</a>
                </td>
                <td>
                    <a href="/scan/{{ group.id }}" class="btn">Details</a>
                    <a href="/admin/groups/{{ group.id }}/delete" class="btn btn-danger" onclick="return confirm('Deze groep verwijderen?')">Verwijderen</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p>Nog geen groepen. Voeg er hierboven een toe.</p>
    {% endif %}
</div>
{% endblock %}
