{% extends "base" %}

{% block title %}Posten Beheren - Hike Tracker{% endblock %}

{% block content %}
<h1>Posten Beheren</h1>

<div class="card">
    <h2>Nieuwe Post Toevoegen</h2>
    <form action="/admin/posts" method="post">
        <div>
            <label for="name">Postnaam</label>
            <input type="text" id="name" name="name" required placeholder="bijv. Checkpoint 1">
        </div>
        <div>
            <label for="order">Volgorde</label>
            <input type="number" id="order" name="order" required min="1" placeholder="1">
        </div>
        <button type="submit">Post Toevoegen</button>
    </form>
</div>

<div class="card">
    <h2>Bestaande Posten</h2>
    {% if posts | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Volgorde</th>
                <th>Naam</th>
                <th>Acties</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
            <tr>
                <td>{{ post.post_order }}</td>
                <td>{{ post.name }}</td>
                <td>
                    <a href="/post/{{ post.id }}" class="btn">Bekijken</a>
                    <a href="/admin/posts/{{ post.id }}/delete" class="btn btn-danger" onclick="return confirm('Deze post verwijderen?')">Verwijderen</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p>Nog geen posten. Voeg hierboven checkpoints toe.</p>
    {% endif %}
</div>
{% endblock %}
