{% extends "base" %}

{% block title %}{{ detail.group.name }} - Hike Tracker{% endblock %}

{% block content %}
<h1>{{ detail.group.name }}</h1>

<div class="card">
    <h2>Summary</h2>
    <table>
        <tr>
            <th>Start Time</th>
            <td>{{ detail.group.start_time }}</td>
        </tr>
        <tr>
            <th>Finish Time</th>
            <td>{{ detail.group.finish_time | default(value="Not finished") }}</td>
        </tr>
        <tr>
            <th>Total Time</th>
            <td>
                {% if detail.total_time_minutes %}
                {{ detail.total_time_minutes }} minutes
                {% else %}
                -
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Walking Time</th>
            <td>
                {% if detail.walking_time_minutes %}
                {{ detail.walking_time_minutes }} minutes
                {% else %}
                -
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Idle Time (at posts)</th>
            <td>{{ detail.idle_time_minutes }} minutes</td>
        </tr>
    </table>
</div>

<div class="card">
    <h2>Post-by-Post Breakdown</h2>
    <table>
        <thead>
            <tr>
                <th>Order</th>
                <th>Post</th>
                <th>Arrival</th>
                <th>Departure</th>
                <th>Time at Post</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for ps in detail.post_scans %}
            <tr>
                <td>{{ ps.post.order }}</td>
                <td>{{ ps.post.name }}</td>
                <td>
                    {% if ps.scan %}
                    {{ ps.scan.arrival_time }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>
                    {% if ps.scan and ps.scan.departure_time %}
                    {{ ps.scan.departure_time }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>
                    {% if ps.idle_minutes %}
                    {{ ps.idle_minutes }} min
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>
                    {% if ps.scan %}
                        {% if ps.scan.departure_time %}
                        <span class="status-badge status-finished">Left</span>
                        {% else %}
                        <span class="status-badge status-active">At Post</span>
                        {% endif %}
                    {% else %}
                    <span style="color: #999;">Not visited</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div style="margin-top: 1rem;">
    <a href="/dashboard" class="btn">Back to Dashboard</a>
</div>
{% endblock %}
